<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>Document</title>
</head>
<body>
    
    <div class="login">
        <!-- 뒤로가기 버튼 -->
        <div class="login__undo">
            <button>
                <img src="./images/icon_left_arrow.svg" alt="">
            </button>
        </div>

        <!-- 로고 -->
        <div class="login__logo">
            <img src="./images/BeLocal__logo.svg" alt="">
            <span>BeLocal</span>
        </div>

        <!-- input 창 -->
        <div class="login__input">
            <div class="login__id-wrap">
                <img src="./images/login__input.svg" alt="">
                <input class="login__id" type="email" placeholder="예)BeLocal@belocal.co.kr" autocomplete="off">
                <button class="hidden" type="button">
                    <img src="" alt="">
                </button>
            </div>

        </div>

        <div class="login__input-pw">
            <img src="./images/pwd__input.svg" alt="">
            <input type="password" placeholder="비밀번호는 8~16자 영문,숫자,특수기호" >
        </div>

        <div class="login__btn">
            <a href=""></a>
        </div>


        <!-- 계정 관련 -->
        <div class="login__look">
            <div>
                <input type="checkbox" name="" id="">
            </div>
            <div>
                <a href="#"></a>
            </div>
            <div>
                <a href="#"></a>
            </div>
        </div>


        <div class="login__social">
            <button class="login__google">
                <img src="" alt="">
            </button>
            <button class="login__kakao">
                <img src="" alt="">
            </button>
            <button class="login__naver">
                <img src="" alt="">
            </button>
        </div>


        <div>
            <span>or</span>
        </div>

        <div>
            <button>
                <span></span>
            </button>
        </div>

    </div>


</body>
</html>